{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"code":"EENVELOPE","command":"API","level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\public\\img\\1709859706775-celularazul.jpg","storageErrors":[],"syscall":"open"}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\public\\img\\1709859713155-celularazul.jpg","storageErrors":[],"syscall":"open"}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\public\\img\\1709859812789-celularazul.jpg","storageErrors":[],"syscall":"open"}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\public\\img\\1709859927630-celularazul.jpg","storageErrors":[],"syscall":"open"}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\public\\img\\1709860017470-celularazul.jpg","storageErrors":[],"syscall":"open"}
{"level":"error","storageErrors":[]}
{"level":"error","storageErrors":[]}
{"level":"error","storageErrors":[]}
{"level":"error","storageErrors":[]}
{"level":"error","storageErrors":[]}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\src\\views\\layouts\\main.handlebars","syscall":"open"}
{"code":"ENOENT","errno":-4058,"level":"error","path":"C:\\Users\\Usuario\\Desktop\\CoderHouse\\Curso Backend\\server - copia\\src\\views\\layouts\\main.handlebars","syscall":"open"}
